{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MilliyChat.Messanger.API;"
  },
  "JwtSettings": {
    "Issuer": "api.messenger.uz",
    "Audience": "messanger.uz",
    "SecretKey": "bf1b3220-1fa3-40b6-a4ec-3684d89f292d",
    "ExpirationInMinutes": 1440
  }
}
